import Trip from "./model/trip/Trip";
import Distance from "./model/measurement/Distance";
import Consumption from "./model/measurement/Consumption";

export enum TripStorageEvent {
    ADD = 'add',
    REMOVE = 'remove',
    UPDATE = 'update',
    CLEAR = 'clear',
    OVERWRITE = 'overwrite',
}

export class TripStorage {
    // All of this was generated by GitHub Copilot 🤯
    private static readonly storageKey = 'trips';
    private static readonly storage = window.localStorage;

    private static callbacks: Function[] = [];

    public static subscribe(callback: (changedTrip: Trip | Trip[], event?: TripStorageEvent) => void): void {
        TripStorage.callbacks.push(callback);
    }

    public static unsubscribe(callback: () => void): void {
        const index = TripStorage.callbacks.indexOf(callback);
        if (index === -1) {
            return;
        }
        TripStorage.callbacks.splice(index, 1);
    }

    public static getTrips(): Trip[] {
        const trips = TripStorage.storage.getItem(TripStorage.storageKey);
        if (!trips) {
            return [];
        }
        let parsedTrips = JSON.parse(trips);
        return parsedTrips.map((trip: any) => new Trip(trip.id, new Date(trip.time), new Distance(trip.distance.value, trip.distance.unit), new Consumption(trip.consumption.value, trip.consumption.unit), trip.duration));
    }

    public static addTrip(trip: Trip): void {
        const trips = TripStorage.getTrips();
        trips.push(trip);
        TripStorage.storage.setItem(TripStorage.storageKey, JSON.stringify(trips));
        TripStorage.callbacks.forEach((callback) => callback(trip, TripStorageEvent.ADD));
    }

    public static removeTrip(trip: Trip): void {
        const trips = TripStorage.getTrips();
        const index = trips.findIndex((t) => t.id === trip.id);
        if (index === -1) {
            return;
        }
        trips.splice(index, 1);
        TripStorage.storage.setItem(TripStorage.storageKey, JSON.stringify(trips));
        TripStorage.callbacks.forEach((callback) => callback(trip, TripStorageEvent.REMOVE));
    }

    public static updateTrip(trip: Trip): void {
        const trips = TripStorage.getTrips();
        const index = trips.findIndex((t) => t.id === trip.id);
        if (index === -1) {
            return;
        }
        trips[index] = trip;
        TripStorage.storage.setItem(TripStorage.storageKey, JSON.stringify(trips));
        TripStorage.callbacks.forEach((callback) => callback(trip, TripStorageEvent.UPDATE));
    }

    public static clear(): void {
        TripStorage.storage.removeItem(TripStorage.storageKey);
        TripStorage.callbacks.forEach((callback) => callback(undefined, TripStorageEvent.CLEAR));
    }

    public static getTrip(id: string): Trip | undefined {
        const trips = TripStorage.getTrips();
        return trips.find((t) => t.id === id);
    }

    public static getTripIndex(id: string): number {
        const trips = TripStorage.getTrips();
        return trips.findIndex((t) => t.id === id);
    }

    public static getTripCount(): number {
        return TripStorage.getTrips().length;
    }

    public static overwriteTrips(trips: Trip[]): void {
        TripStorage.storage.setItem(TripStorage.storageKey, JSON.stringify(trips));
        TripStorage.callbacks.forEach((callback) => callback(trips, TripStorageEvent.OVERWRITE));
    }
}